{% extends 'projet/base.html' %}

{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Votre CSS ici */
        body{
          background:#eee;
        }
    
        .card{
          border:none;
    
          position:relative;
          overflow:hidden;
          border-radius:8px;
          cursor:pointer;
        }
    
        .card:before{
    
          content:"";
          position:absolute;
          left:0;
          top:0;
          width:4px;
          height:100%;
          background-color:#E1BEE7;
          transform:scaleY(1);
          transition:all 0.5s;
          transform-origin: bottom
        }
    
        .card:after{
    
          content:"";
          position:absolute;
          left:0;
          top:0;
          width:4px;
          height:100%;
          background-color:#8E24AA;
          transform:scaleY(0);
          transition:all 0.5s;
          transform-origin: bottom
        }
    
        .card:hover::after{
          transform:scaleY(1);
        }
    
    
        .fonts{
          font-size:11px;
        }
    
        .social-list{
          display:flex;
          list-style:none;
          justify-content:center;
          padding:0;
        }
    
        .social-list li{
          padding:10px;
          color:#8E24AA;
          font-size:19px;
        }
    
    
        .buttons button:nth-child(1){
             border:1px solid #8E24AA !important;
             color:#8E24AA;
             height:40px;
        }
    
        .buttons button:nth-child(1):hover{
             border:1px solid #8E24AA !important;
             color:#fff;
             height:40px;
             background-color:#8E24AA;
        }
    
        .buttons button:nth-child(2){
             border:1px solid #8E24AA !important;
             background-color:#8E24AA;
             color:#fff;
              height:40px;
        }
        
      </style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
          {% for equipe in equipes %}
          <div class="col-md-6 col-lg-6 mb-5">
            <div class="card p-3 py-4 h-100 d-flex flex-column justify-content-between">
              <div class="text-center">
                <img src="{{ equipe.ficher_photo.url }}" width="100" class="rounded-circle">
              </div>
              <div class="text-center mt-3">
                <span class="bg-secondary p-1 px-4 rounded text-white">Pro</span>
                <h5 class="mt-2 mb-0">{{ equipe.nom }}</h5>
                <span>UI/UX Designer</span>
                <div class="px-4 mt-1">
                  <p class="fonts">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
              </div>
              <div class="text-center">
                <ul class="social-list">
                  <li><i class="fa fa-facebook"></i></li>
                  <li><i class="fa fa-dribbble"></i></li>
                  <li><i class="fa fa-instagram"></i></li>
                  <li><a href="{{ equipe.lien_linkidin }}"><i class="fa fa-linkedin"></i></a></li>

                  <li><i class="fa fa-google"></i></li>
                </ul>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
      
      
      
    
</body>
</html>
{% endblock content %}
