{% extends 'projet/base.html' %}

{% load static %}

{% block content %}
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-5TwSmH5JLFhqbDp34JJ9mPWuvn05F1t1mLzlzkbQ23UTZfPmrtWtF8zE7VXQKsJvCkmWl+8FJPeVZK0d0vTbuw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-l/fHiImZUNpKX9sW8O99MkTmTjrCvIYNjDd8r6ZjK6PMeU6GwsJ4/hthQK1MLI+5F30J7ZYGF15jjS8V7Ynq3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

     <style>

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
*
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body
{
    font-family: 'Roboto', sans-serif;
}
a
{
    text-decoration: none;
}
.product-card {
    width: 380px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 50px auto;
    background: #fafafa;
   
}

.badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: red;
    color: #fff;
    padding: 3px 10px;
}

.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 50px;
    background: #f0f0f0;
}

.product-tumb img {
    max-width: 100%;
    max-height: 100%;
}

.product-details {
    padding: 30px;
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 18px;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

.product-details h4 a:hover {
    color: #fbb72c;
}

.product-details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 18px;
    color: #999;
}

.product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 20px;
    margin-top: auto;
}

.product-bottom-details div {
    float: left;
    width: 50%;
}

.product-price {
    font-size: 18px;
    color: #fbb72c;
    font-weight: 600;
}

.product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}

.product-links {
    text-align: right;
}

.product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #e1e1e1;
    transition: 0.3s;
    font-size: 17px;
}

.product-links a:hover {
    color: #fbb72c;
}


       </style>
  
      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container" data-aos="fade-up">
           
           
          <div class="row">
            {% for portfolio in portfolios %} 
            <div class="col-lg-4 col-md-6">
              <div class="product-card">
                <div class="badge">Hot</div>
                <div class="product-tumb">
                  <img src="{{ portfolio.image.url }}" alt="">
                </div>
                <div class="product-details">
                  <h4><a href="">Development</a></h4>
                  <p>{{ portfolio.description|truncatechars:100 }}{% if portfolio.description|length > 100 %}...{% endif %}</p>

                  <div class="product-bottom-details">
                    <div class="product-links">
                      <a href=""><i class="fa fa-heart"></i></a>
                      <a href="{% url 'projet:portfolio_detail' id=portfolio.id %}">Read more <i class="fa fa-chevron-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
          
            </div>
            </section>
            {% endblock content %}
        
 

